SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/giessdenkiez-de-postgres-api/giessdenkiez-de-postgres-api
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_42db1878-8391-4b1d-aa0a-41f5bcf7c473
GITHUB_ACTION=__run_3
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_RUN_NUMBER=2158
RUNNER_NAME=GitHub Actions 18
GRADLE_HOME=/usr/share/gradle-8.8
GITHUB_REPOSITORY_OWNER_ID=16606790
SUPABASE_INTERNAL_IMAGE_REGISTRY=ghcr.io
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=Jaszkowic
GITHUB_REF_TYPE=branch
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.2.9519653
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
***
PIPX_BIN_DIR=/opt/pipx_bin
STATS_TRP=true
STATS_BLT=true
GOROOT_1_20_X64=/opt/hostedtoolcache/go/1.20.14/x64
GITHUB_REPOSITORY_ID=238693709
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_ACTIONS=true
STATS_VMD=true
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/26.3.11579264
SYSTEMD_EXEC_PID=595
SUPABASE_URL=http://localhost:54321
GITHUB_SHA=ed32772852b98ca48b3c373c3fdd13ba5ee40e9e
NODE_ENV=test
GITHUB_WORKFLOW_REF=technologiestiftung/giessdenkiez-de-postgres-api/.github/workflows/tests.yml@refs/pull/266/merge
SUPABASE_SERVICE_ROLE_KEY=***
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
RUNNER_ENVIRONMENT=github-hosted
STATS_EXTP=https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.181+6/provjobd.data
DOTNET_MULTILEVEL_LOOKUP=0
STATS_TIS=mining
GITHUB_REF=refs/pull/266/merge
RUNNER_OS=Linux
GITHUB_REF_PROTECTED=false
HOME=/home/runner
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
RUNNER_TRACKING_ID=github_ee05a2ba-a44d-4093-9dc5-fcfa33bfccd0
RUNNER_ARCH=X64
GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.11/x64
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_42db1878-8391-4b1d-aa0a-41f5bcf7c473
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_42db1878-8391-4b1d-aa0a-41f5bcf7c473
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
INVOCATION_ID=49777230c9e14f8ab8b5c443496b61ef
STATS_D=false
GITHUB_EVENT_NAME=pull_request
SMTP_PORT=587
GITHUB_RUN_ID=9496784390
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
ACCESS_CONTROL_ALLOW_ORIGIN=*
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_42db1878-8391-4b1d-aa0a-41f5bcf7c473
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=Jaszkowic
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
STATS_RDCL=true
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
RUNNER_USER=runner
STATS_UE=true
USER=runner
SUPABASE_ANON_KEY=***
SMTP_SECURE=false
GITHUB_SERVER_URL=https://github.com
STATS_V3PS=true
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
STATS_EXT=true
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
SHLVL=1
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=10830180
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20240609.1.0
DOTNET_NOLOGO=1
GITHUB_WORKFLOW_SHA=ed32772852b98ca48b3c373c3fdd13ba5ee40e9e
GITHUB_REF_NAME=266/merge
SMTP_PASSWORD=UGgyAEVuxy135WxnEb
GITHUB_JOB=test
SMTP_USER=hope.kerluke44@ethereal.email
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
STATS_VMFE=true
GITHUB_REPOSITORY=technologiestiftung/giessdenkiez-de-postgres-api
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.2.9519653
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.4/x64
CHROME_BIN=/usr/bin/google-chrome
SMTP_FROM=giessdenkiez@citylab-berlin.org
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=8:18816
RUNNER_WORKSPACE=/home/runner/work/giessdenkiez-de-postgres-api
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
GITHUB_ACTION_REPOSITORY=
PATH=/home/runner/.deno/bin:/opt/hostedtoolcache/deno/1.44.2/x64:/home/runner/work/_temp/36bc51f0-03d5-4398-9747-16819218eb78:/opt/hostedtoolcache/node/20.12.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_BASE_REF=staging
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu22
STATS_D_D=false
GITHUB_REPOSITORY_OWNER=technologiestiftung
GITHUB_HEAD_REF=feat/test-contact-function
GITHUB_ACTION_REF=
SMTP_HOST=smtp.ethereal.email
GITHUB_WORKFLOW=Node.js CI
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_42db1878-8391-4b1d-aa0a-41f5bcf7c473
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
SUPABASE_MAX_ROWS=10000
_=/usr/bin/printenv