# CORS settings
ALLOWED_ORIGIN=http://localhost:5173

# The URL to the GeoJson file of the pumps
PUMPS_URL=http://127.0.0.1:54321/storage/v1/object/public/data_assets/pumps.geojson

# SMTP settings for sending emails (for the contact feature)
SMTP_HOST=host.docker.internal
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=your_mail@test.com
SMTP_PORT=1025
SMTP_SECURE=false