# The values below are taken from the command `supabase start`
# WARNING: Don't use production URLs or tokens here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_MAX_ROWS=1000

# Set to scheme, domain and possibly port (if something else than port 80) of the origin you are expecting
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin 
ACCESS_CONTROL_ALLOW_ORIGIN=https://giessdenkiez.de

# auth0.com
# also neded for integration tests
# You should have a separate API for production and development/testing
# Using your production API from auth0.com won't do any harm
# since these values are only used to obtain JWT credentials
jwksuri=https://your-fancy-tenant.eu.auth0.com/.well-known/jwks.json
audience=your-audience
issuer=https://your-fancy-tenant.eu.auth0.com/

jwt_secret=
client_secret=
client_id=
# this is for later usage with vscode rest-client
token=
